wwwwwwwwwwwwwwwwwwwww
w123................w
w456......9.........w
w789.......8........w
w...........7.......w
w............6......w
w.............5.....w
w1b1b1b1b1b1b1b1b1b1w
w...............3...w
w................2..w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w.................1.w
w..................bw
wwwwwwwwwwwwwwwwwwwww
